<!-- Footer -->
<footer class="footer">
<div class="container">
<p class="text-right">
<small>
    [<a href="http://www.soz.unibe.ch/ueber_uns/personen/prof_dr_jann_ben/">Ben Jann</a>
    – @{date} – 
    <a href="source/@{source}.webdoc" title="Stata do-file of this page" type="text/plain">do-file</a>
    – <a href="#" title="go to top of page">top</a>]
</small>
</p>
</div>
</footer>

<script src="../jquery/jquery-1.12.4.min.js"></script>
<script src="../bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
