<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<title>webdoc - Creating HTML or Markdown documents from within Stata</title>
<meta name="author" content="Ben Jann">
<meta name="description" content="webdoc">
<link rel="stylesheet" href="../bootstrap/3.3.7/css/bootstrap.min.css">
<style>
html { position: relative; min-height: 100%; }
body { margin-bottom: 30px; }
.col-md-9 > h3:first-child { margin-top: 0; }
h4, h5, h6 { margin-top: 20px; }
.gototop { margin-top:-5px; }
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
}
.navbar { margin-bottom:0; }
.jumbotron { margin-bottom:0; }
pre { word-break: normal; word-wrap: normal; }
pre code, pre samp { white-space: pre; }
code.nostata { color: inherit; background-color: #F5F5F5; }
.toc ul { padding-left:0; list-style:none; }
.toc ul ul { padding-left:10px; font-size: 85%; }
.webdoc-code {
    position:relative;
}
.webdoc-code > pre {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.webdoc-code > .btn {
    position:absolute; 
    top:0px; 
    right:0px;
    border-top-left-radius: 0;
    border-bottom-right-radius: 0;
}
.webdoc-png {
    border: 1px solid #CCCCCC; 
    border-radius: 0 0 3px 3px;
    width: 100%;
    margin-bottom: 10px;
}
.webdoc-png img {
    width: 100%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    border-radius: 0 0 3px 3px;
}
.stcmd .stcmt { opacity: 0.5; }
</style>
<script language="javascript" type="text/javascript">
  function resizeIframe(obj) {
    obj.style.height = (obj.contentWindow.document.body.scrollHeight + 50) + 'px';
  }
</script>
</head>
<body>

<!-- Navigation bar -->
<div class="navbar navbar-default navbar-static-top" role="navigation"> 
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">webdoc</a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="getting-started.html">Getting started</a></li>
        <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Examples <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="formatting.html">Formatting</a></li>
            <li><a href="stata-output.html">Stata output</a></li>
            <li><a href="graphs.html">Graphs</a></li>
            <li><a href="tables.html">Tables</a></li>
            <li><a href="table-of-contents.html">Table of contents</a></li>
        </ul>
        </li>
        <li><a href="help-file.html">Help file</a></li>
        <li><a href="history.html">History</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Also see <span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li><a href="../coefplot/index.html">coefplot</a></li>
            <li><a href="../estout/index.html">estout</a></li>
            <li><a href="../texdoc/index.html">texdoc</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="../index.html">Overview</a></li>
        </ul>
        </li>
      </ul>
    </div>
  </div>
</div>
